# PhishAR_Babic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phishar_babic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phishar_babic/: MainActivity.kt
app/src/main/java/com/example/phishar_babic/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phishar_babic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
